'''1.	Поработайте с переменными, создайте несколько, выведите на экран.
Запросите у пользователя некоторые числа и строки и сохраните в переменные, а затем выведите на экран.
Используйте функции для консольного ввода input() и консольного вывода print().
Попробуйте также через встроенную функцию id() понаблюдать, какие типы объектов могут изменяться
и сохранять за собой адрес в оперативной памяти'''
a=1
b=2
id(a)
print(a,b)
print("Введите число")
number = int(input())
print(number)
print("Введите строку")
string = str(input())
print(string)
'''2.	Пользователь вводит время в секундах. Рассчитайте время и сохраните отдельно в каждую переменную 
количество часов, минут и секунд. Переведите время в часы, минуты, секунды и сохраните в отдельных переменных.
Используйте приведение типов для перевода строк в числовые типы. Предусмотрите проверку строки на наличие 
только числовых данных через встроенный строковый метод .isdigit(). Выведите рассчитанные часы, минуты и секунды 
по отдельности в консоль.'''
print("Введите время в секундах")
time =input()
if time.isdigit():
    seconds=int(time)
    hours = seconds//3600
    minutes = (seconds%3600)//60
    sec = (seconds%3600)%60
    print("Часы:", hours)
    print("Минуты:", minutes)
    print("Секунды:", sec)
else:
    print ("Введите цифры")
'''3.Запросите у пользователя через консоль число n (от 1 до 9). Найдите сумму чисел n + nn + nnn. 
Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.Выведите данные в консоль.'''
print("Введите число от 1 до 9")
n = int(input())
if n < 1 or n > 9:
    print("Вы ввели не то число")
else:
    nn = n * 10 + n
    nnn = n * 100 + nn
    sum = n + nn + nnn
    print("Сумма чисел", n, "+", nn, "+", nnn, "=", sum)
