"""
Напишите функцию для валидации ИНН (идентификационного номера
налогоплательщика), которая принимает в качестве аргумента строку, содержащую
ИНН или просто набор цифр, похожий на ИНН.

Функция возвращает True в случае, если ИНН прошёл проверку, и False, если проверка
не пройдена.
Для удобства лучше разбить код на несколько взаимосвязанных функций.
ТЗ составлено с использованием материалов Kholenkov.ru.
ИНН организации состоит из 10 цифр:
● 1-4-я цифры:
○ для российской организации — код налогового органа, который присвоил
ИНН;
○ для иностранной организации — индекс, определяемый Федеральной
налоговой службой;

● 5-9-я цифры:
○ для российской организации — порядковый номер записи о лице в
территориальном разделе Единого государственного реестра
налогоплательщиков налогового органа, который присвоил ИНН;
○ для иностранной организации — код иностранной организации (КИО)
согласно Справочнику «Коды иностранных организаций»;

● 10-я цифра — контрольное число.
ИНН физического лица (индивидуального предпринимателя) состоит из 12 цифр:
● 1-4-я цифры — код налогового органа, который присвоил ИНН;
● 5-10-я цифры — порядковый номер записи о лице в территориальном разделе
Единого государственного реестра налогоплательщиков налогового органа,
который присвоил ИНН;
● 11-12-я цифры — контрольное число.
Алгоритм проверки ИНН организации (10 знаков)
1. Вычисляется контрольная сумма со следующими весовыми коэффициентами:
(2, 4, 10, 3, 5, 9, 4, 6, 8, 0), т. е. необходимо вычислить сумму произведений
цифр ИНН (с 1-й по 9-ю) на следующие коэффициенты — [2, 4, 10, 3, 5, 9, 4, 6,
8]:
2 * inn[0] + 4 * inn[1] + .... + 8 * inn[9]
2. Вычисляется контрольное число как остаток от деления контрольной суммы на
11 (оператор деления по модулю %).
3. Контрольное число проверяется с десятым знаком ИНН. В случае их равенства
ИНН считается правильным.
Алгоритм проверки ИНН физического лица и ИП (12 знаков)
1. Необходимо вычислить сумму произведений цифр ИНН (с 1-й по 10-ю) на
следующие коэффициенты — [7, 2, 4, 10, 3, 5, 9, 4, 6, 8]:

7 * inn[0] + 2 * inn[1] + .... + 8 * inn[9]
2. Вычисляется первое контрольное число как остаток от деления контрольной
суммы на 11.
3. Необходимо вычислить сумму произведений цифр ИНН (с 1-й по 11-ю) на
следующие коэффициенты — [3, 7, 2, 4, 10, 3, 5, 9, 4, 6, 8]:
3 * inn[0] + 7 * inn[1] + .... + 8 * inn[10]
4. Вычисляется второе контрольное число как остаток от деления контрольной
суммы на 11.
5. Первое контрольное число проверяется с одиннадцатым знаком ИНН, а второе
контрольное число проверяется с двенадцатым знаком ИНН. В случае их
равенства ИНН считается правильным.
"""


def is_org_inn(inn: str):
    numbers = [2, 4, 10, 3, 5, 9, 4, 6, 8]
    check_sum = 0
    for i, number in enumerate(numbers):
        check_sum = check_sum + (int(inn[i]) * number)
    check_number = check_sum % 11
    if check_number > 9:
        check_number = check_number % 10
    if check_number == int(inn[-1]):
        return True
    else:
        return False


my_inn = "263411857320"


def is_person_inn(inn: str):
    k_1 = [7, 2, 4, 10, 3, 5, 9, 4, 6, 8]
    k_2 = [3, 7, 2, 4, 10, 3, 5, 9, 4, 6, 8]
    sum_1 = 0
    sum_2 = 0
    for i, c in enumerate(inn):
        if i > 9:
            break
        sum_1 += (int(c) * k_1[i])
    sum_1 = sum_1 % 11
    if sum_1 > 9:
        sum_1 = sum_1 % 10
    for i, c in enumerate(inn):
        if i > 10:
            break
        sum_2 += (int(c) * k_2[i])
    sum_2 = sum_2 % 11
    if sum_2 > 9:
        sum_2 = sum_2 % 10
    pass


def is_valid_inn(inn: str):
    if inn.isdigit() and len(inn) == 12:
        return is_person_inn(inn)
    elif inn.isdigit() and len(inn) == 10:
        return is_org_inn(inn)
    else:
        raise TypeError


def task_3():

    print(is_valid_inn(my_inn))


def main():
    # task_1()
    # task_2()
    task_3()


if __name__ == "__main__":
    main()
    print("stop")